<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 965px;
            z-index: 0;
        }
        #nightCity{
            clip-path: inset(20% 0 0 0);
            width: 100%;
            height: 1206px;
            position:absolute;
            top:-25%;
        }
        .pins{
            width: 90%;
            height: 672px;
            position: relative;
            left:5%;
            top:-6%;
            background: beige;
            border: 5px solid #2C3333;
            border-bottom: 0;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            box-shadow: 40px 60px 70px #2C3333;
            display: flex;
            justify-content:space-around;
            align-items:center;
            padding:100px;
            z-index: 1;
        }
        .card {
            padding: 0px;
            height:350px ;
            width:700px ;
            position:relative;
            top:1%;
            left: 34%;
            z-index: 2;
            display:flex;
            justify-content: flex-end;
            align-items: end;
            background-color:rgb(139, 144, 146);
            border-radius: 30px;
            box-shadow: 10px 10px 30px #2C3333;
        }
        #style{
            width: 350px;
            height: 350px;
            position: absolute;
            left:0px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            background-color: #972f2f;
            z-index:2;
        }
        #profilePic {
            height: 300px;
            width: 300px;
            position:absolute;
            top:20px;
            left:20px;
            background-color: #2C3333;
            border-radius:50%;
            border: 5px double black; 
            box-shadow: 10px 10px 10px #2C3333;
            cursor:pointer;
            z-index: 3;
        }
        p {
            font-family:sans-serif;
            font-size: 1.3rem;
            padding: 10px;
            margin: 0px;
            text-align: center;
            position: relative;
            right: -120px;
            font-weight: bold;
        }
        #name {
            font-size: 50px;
            padding: 0px;
            margin: 0px;
            font-variant:small-caps;
            font-weight: bold;
        }
        p:nth-child(2){
            padding: 0px;
            margin: 0px;
            margin-bottom: 15px;
            font-size: 1em;
            font-weight:normal;
            z-index:4;
        }
        button {
            width: 600px;
            height: 100px;
            margin:0px;
            padding: 0px;
            position: relative;
            background-color:rgb(100, 104, 105);
            border: 0.1rem solid #505d5d;
            border-bottom-right-radius: 30px;
            color:aliceblue;
            font-size: 20px;
            font-weight: bold;
            text-shadow: .1rem .1rem .1rem #333 ;
            letter-spacing: .3rem;
            cursor:pointer;
            z-index: 1;
        }
        button::before{
            content: "Follow!";
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%,-50%);
            transition: .2s ease;
        }
        button::after{
            content: "Siguelo!";
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%,-50%) scale(0);
            transition: .2s ease;
            opacity: 0;
        }
        button:hover::before{
            transform: translate(-50%,-50%) scale(3);
            position: absolute;
            opacity: 0;
        }
        button:hover::after{
            transform: translate(-50%,-50%) scale(1);
            position: absolute;
            top: 50%;
            left: 70%;
            opacity: 1;
        }
        .pins div > img{ 
            cursor:pointer;
            border-radius:20px;
            box-shadow: 20px 20px 10px #2C3333;
            margin:30px;
            z-index:3;
        }
        .item-1{
            height:500px;
            width:300px;
        }
        .item-2{
            height:400px;
            width:250px;
        }
        .item-3{
            height:400px;
            width:250px;
        }
        .item-4{
            height:500px;
            width:300px;
        }
        .item-5{
            height:500px;
            width:300px;
        }
    </style>
</head>
<body> 
    <div class="container">
        <img src="https://free4kwallpapers.com/uploads/originals/2020/07/19/night-city-k-wallpaper.jpg" alt="city night fond" id="nightCity">
        <div class="card">
            <div id="style"></div>
            <span>
                <div class="personalInfo">
                    <p id="name">Heroslaver</p>
                    <p>@sebas152000</p>
                    <p>🎨 Sistem engineer 🖥️</p>
                    <p>4 Followers 16 Following</p>
                    <p>Colombia </p>
                    <button></button>
                </div>
            </span>
            <span class="circle">
                <img src="images/Kindred.jpeg" alt="kindred" id="profilePic">
            </span>
        </div>
        <nav class="pins">
            <div>
                <img src="https://i.pinimg.com/564x/a4/13/c4/a413c46ea8024fc24f510cb23bb8b385.jpg" alt="Wraith" class="item-1">
                <p>Que pedo</p>
            </div>
            <div>
                <img src="https://i.pinimg.com/564x/5a/eb/64/5aeb6448329e602715f9de120b493c35.jpg" alt="Kanji" class="item-2">
                <p>Que pedo</p>
            </div>
            <div>
                <img src="https://i.pinimg.com/564x/74/75/d9/7475d99739e8ce5b48e8d266d4ce0165.jpg" alt="Finger bang" class="item-3">
                <p>Que pedo</p>
            </div>
            <div>
                <img src="https://i.pinimg.com/564x/38/20/2a/38202ad78753564770e1a5026444a43a.jpg" alt="Naruto" class="item-4">
                <p>Que pedo</p>
            </div>
            <div>
                <img src="https://i.pinimg.com/564x/2e/e9/56/2ee956c4ddbfbdd214bc93093f27f16f.jpg" alt="K-on" class="item-5">
                <p>Que pedo</p>
            </div>
        </nav>
    </div>   
</body>
</html>