<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 100px;
        }
        .card{
            width: 300px;
            height: 300px;
            background: #DAF7A6;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3) {
            /* https://htmlcolorcodes.com/es/ pagina para escoger colores */
            color: #FF5733;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://ggsc.s3.amazonaws.com/images/uploads/The_Science-Backed_Benefits_of_Being_a_Dog_Owner.jpg" alt="perrito">
            <p>Perrito bien bonito mirandote programar bien</p>
            <p>Estaras lleno de buena suerte</p>
        </div>
    </section>
</body>
</html>